\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spivak}
\citation{spivak-thesis}
\citation{spivak-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derived manifolds}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local models and $C^\infty $ rings}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smooth rings}{13}{subsection.4.2}}
\citation{spivak-thesis}
\citation{spivak-thesis}
\citation{hirschhorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sheaves, local sheaves, derived manifolds}{16}{subsection.4.3}}
\citation{spivak-thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Local sheaves}{17}{subsubsection.4.3.1}}
\citation{spivak-thesis}
\citation{spivak-thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Derived manifolds}{18}{subsubsection.4.3.2}}
\citation{spivak-thesis}
\citation{spivak-thesis}
\citation{spivak-thesis}
\citation{spivak-thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Computing with derived manifolds}{19}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simplicial commutative algebras}{19}{subsection.4.4}}
\@setckpt{derived-manifolds}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{1}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
