\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spivak}
\citation{spivak-thesis}
\citation{spivak-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derived manifolds}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local models and $C^\infty $ rings}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smooth rings}{9}{subsection.4.2}}
\citation{spivak-thesis}
\citation{spivak-thesis}
\citation{hirschhorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derived manifolds}{12}{subsection.4.3}}
\citation{spivak-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simplicial commutative algebras}{13}{subsection.4.4}}
\@setckpt{derived-manifolds}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
