This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mcnamara-tanaka.aux
A level-1 auxiliary file: goals.aux
A level-1 auxiliary file: derived-manifolds.aux
A level-1 auxiliary file: implicit-atlases.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            584 strings with 4810 characters,
and the built_in function-call counts, 1022 in all, are:
= -- 90
> -- 24
< -- 3
+ -- 7
- -- 6
* -- 89
:= -- 166
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 90
format.name$ -- 12
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 19
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
