\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure sheaf}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplicial sheaf of $n$-thickenings}{2}{subsection.2.1}}
\newlabel{n-thickening}{{2.1.1}{2}{}{theorem.2.1.1}{}}
\newlabel{thickenings-are-kan-complexes}{{2.1.2}{3}{}{theorem.2.1.2}{}}
\newlabel{thickenings-are-discrete}{{2.1.3}{4}{}{theorem.2.1.3}{}}
\newlabel{implicit-manifold}{{2.1.4}{4}{}{theorem.2.1.4}{}}
\@setckpt{structure-sheaf}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{5}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
