\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure sheaf}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The cospan nerve of a category}{2}{subsection.2.1}}
\newlabel{cospan-nerve}{{2.1.1}{2}{}{theorem.2.1.1}{}}
\newlabel{cospans-are-kan}{{2.1.2}{2}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The local $\Ex  $ functor}{2}{subsection.2.2}}
\newlabel{local-Ex}{{2.2.1}{3}{}{theorem.2.2.1}{}}
\newlabel{local-Ex-weak-equivalence}{{2.2.2}{3}{}{theorem.2.2.2}{}}
\newlabel{lifting-21-horns}{{2.2.4}{3}{}{theorem.2.2.4}{}}
\newlabel{presheaf-of-implicit-structures}{{2.2.5}{5}{}{theorem.2.2.5}{}}
\newlabel{vector-bundle-diagrams}{{2.2.6}{6}{}{theorem.2.2.6}{}}
\newlabel{existence-of-good-thickenings}{{2.2.7}{6}{}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Category of thickenings}{8}{subsection.2.3}}
\newlabel{thickening-charts}{{2.3.1}{8}{}{theorem.2.3.1}{}}
\newlabel{model-category}{{2.3.2}{8}{}{theorem.2.3.2}{}}
\newlabel{weak-pullback-charts}{{2.3.4}{9}{}{theorem.2.3.4}{}}
\newlabel{weak-initial-charts}{{2.3.5}{9}{}{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model structure on thickening charts}{9}{subsection.2.4}}
\newlabel{thickening-model-structure}{{2.4.1}{9}{}{theorem.2.4.1}{}}
\newlabel{model-structure}{{2.4.2}{10}{}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simplicial sheaf of $n$-thickenings}{11}{subsection.2.5}}
\newlabel{n-thickening}{{2.5.1}{11}{}{theorem.2.5.1}{}}
\newlabel{thickenings-are-kan-complexes}{{2.5.2}{12}{}{theorem.2.5.2}{}}
\newlabel{thickenings-are-discrete}{{2.5.3}{13}{}{theorem.2.5.3}{}}
\newlabel{minimal-dimension}{{2.5.4}{13}{}{theorem.2.5.4}{}}
\newlabel{implicit-manifold}{{2.5.5}{14}{}{theorem.2.5.5}{}}
\@setckpt{structure-sheaf}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{6}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
