\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure sheaf}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The cospan nerve of a category}{2}{subsection.2.1}}
\newlabel{cospan-nerve}{{2.1.1}{2}{}{theorem.2.1.1}{}}
\newlabel{cospans-are-kan}{{2.1.2}{2}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Category of thickenings}{2}{subsection.2.2}}
\newlabel{model-category}{{2.2.2}{3}{}{theorem.2.2.2}{}}
\newlabel{weak-pullback-charts}{{2.2.4}{3}{}{theorem.2.2.4}{}}
\newlabel{weak-initial-charts}{{2.2.5}{4}{}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model structure on thickening charts}{4}{subsection.2.3}}
\newlabel{thickening-model-structure}{{2.3.1}{4}{}{theorem.2.3.1}{}}
\newlabel{model-structure}{{2.3.2}{5}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simplicial sheaf of $n$-thickenings}{5}{subsection.2.4}}
\newlabel{n-thickening}{{2.4.1}{5}{}{theorem.2.4.1}{}}
\newlabel{thickenings-are-kan-complexes}{{2.4.2}{6}{}{theorem.2.4.2}{}}
\newlabel{thickenings-are-discrete}{{2.4.3}{7}{}{theorem.2.4.3}{}}
\newlabel{minimal-dimension}{{2.4.4}{8}{}{theorem.2.4.4}{}}
\newlabel{implicit-manifold}{{2.4.5}{9}{}{theorem.2.4.5}{}}
\@setckpt{structure-sheaf}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{6}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
